1525712398
a:2:{s:7:"content";s:1096:"<h4>Setting up Endless Aisle Everyday</h4>
<h5>Start of day</h5>
<ul>
<li>Unlock iPads</li>
<li>Check battery level
<ul>
<li>If battery level is less than 50%, lock iPad to turn off screen</li>
<li>Unlock iPad to show Endless Aisle once battery level is above 50% (This may take a few hours)</li>
</ul></li>
<li>Ensure they’re plugged in</li>
<li>Press home button to open Endless Aisle
<ul>
<li>If screen is blue, it is probably loading new content. </li>
<li>Leave the screen unlocked, when it is done loading Endless Aisle will automatically launch.</li>
</ul></li>
</ul>
<div class="notices yellow">
<p>If the screen is blue for longer than 2 hours, email <a href="mailto:guyb@iqmetrix.com">Guy</a> or use the <a href="/contact">support contact form</a>.</p>
</div>
<h5>End of day</h5>
<ul>
<li>Lock iPad</li>
<li>Ensure it’s plugged in</li>
</ul>
<h4>Device Credentials</h4>
<h5>Apple ID</h5>
<p>Password: iQmetrix123!</p>
<p><em>If you need the email, please email <a href="mailto:jenniferg@iqmetrix.com">Jen</a>.</em></p>
<h5>Passcodes</h5>
<p>CLC: 586758</p>
<p>Grasslands: 586700</p>";s:12:"content_meta";N;}